<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageButton
        android:background="@color/colorImageButton"
        android:layout_width="@dimen/ocrballbg_width"
        android:layout_height="@dimen/ocrballbg_width"
        android:id="@+id/screenshot_btn"
        android:src="@drawable/btn_screenshot"/>
    <ImageButton
        android:background="@color/colorImageButton"
        android:layout_width="@dimen/ocrballbg_width"
        android:layout_height="@dimen/ocrballbg_width"
        android:id="@+id/back_btn"
        android:src="@drawable/btn_back"/>
</LinearLayout>

